<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fillooow.yandextranslateproject.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
<TextView
    android:id="@+id/or_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/des_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </FrameLayout>
