<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.fillooow.yandextranslateproject.TranslateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/inputedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/default_text" />

        <TextView
            android:id="@+id/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="39dp"
            android:layout_marginTop="73dp"
            android:text="@string/translate_fragment"
            android:textStyle="bold"
            android:layout_below="@+id/inputedText"
            android:layout_alignParentStart="true" />

        <Switch
            android:id="@+id/translateSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testText"
            android:layout_toEndOf="@+id/inputedText"
            android:textOn="@string/switch_on"
            android:textOff="@string/switch_off"/>
    </RelativeLayout>

</FrameLayout>