<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.naumentest.MainPage.MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="95"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:weightSum="100"
        android:background="@color/bottomMain">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onPreviousClick"
            android:text="@string/previous"
            android:layout_weight="32"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


        <TextView
            android:id="@+id/pageCounterID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="36"
            android:text="@string/pageCounter"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="32"
            android:onClick="onNextClick"
            android:text="@string/next" />
    </LinearLayout>


</android.widget.LinearLayout>
